<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Asian Women Leadership Summit 2018 | Accelerating Change</title>
	<style type="text/css">.banner{
  background: url(IMAGE/banner.jpg) no-repeat center;
    background-size: cover;
    border-top: 25px solid #E3120B !important;
    padding: 0 0 324px 0 !important;}
	
	#header{position: relative;
    padding: 5em 6em;}
	#logo h1 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 5px 5px 5px;
    background: #e3120b7a !important;
    border-radius: 0px 0px 10px 10px;}
	.txt span {
       font-weight: 500;
    font-size: 2.5em;
    color: #fff;
    background-color: #e3120b7a;
    border-radius: 10px;
	padding: 17px 155px 14px 155px;
    text-align: center;
}
#staff {
    padding: 5em 0em;
    text-align: center;}
	.title {
    margin-bottom: 3em;
    text-transform: uppercase;
}
.title h2 {
    font-size: 1.8em;
    font-weight: 700;
	font-family: 'Source Sans Pro', sans-serif;

    font-weight: 300;
    color: #E3120B;

    display: block;
 margin:0px;
 padding:0px;
    
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
body{    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12pt;
    font-weight: 300;
    color: #E3120B;}
	.title h1{    display: block;
    font-size: 1.8em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;}
#main_body input.text {
    border: 1px solid #c7c7c7 !important;
    border-radius: 0px !important;
    box-shadow: 0 0 0 1px rgba(227, 18, 11, 0) inset;
    outline: medium none;
    background: none repeat scroll 0 0 #f5f5f5 !important;
    padding: 10px 0 10px 10px !important;
    color: #6f6f6f !important;
    font-size: 100%;
    margin: 0;
}
@media only screen and (max-width: 991px) {
 #b2 {
        margin-top:30px;
    }
}
.partner_slider_container
{
	
	margin: 10px auto;
    width: 90%;
	color: red;
}
	</style>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/Partners-slider.js"></script>

</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="7a87c812-349d-fe8e-8428-144583067ff2">
<div class="banner">
<div class="container-fluid">
<div class="row">
<div class="container" id="header" style="margin-top: -21px;">
<div id="logo">
<h1><a href="#"><img alt="" src="IMAGE/logo.png" /></a></h1>
</div>
</div>

<div class="col-md-12" style="margin-top:11%;">
<div class="txt" style="text-align: center;"><span>Asian Women in Leadership Summit</span></div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="col-md-12">
<div id="staff">
<div class="title">
<h1 style="letter-spacing: 5px;">OUR EVENTS</h1>

<h2>2018</h2><hr style="width: 7%;
    color: red;
    /* height: 1px; */
    border: 1px solid red">

</div>

<div class="col-md-4"><a href="https://india.asianwomenleadershipsummit.com/mumbai/"><img alt="" id="b2" src="IMAGE/pic01.jpg" width="100%" /></a></div>

<div class="col-md-4"><a href="https://www.asianwomenleadershipsummit.com/awls2018/"><img alt="" id="b2" src="IMAGE/pic02.jpg" width="100%" /></a></div>

<div class="col-md-4"><a href="https://china.asianwomenleadershipsummit.com/"><img alt="" id="b2" src="IMAGE/pic03.jpg" width="100%" /></a></div>
</div>
</div>

<div class="col-md-12">
<div id="staff">
<div class="title">
<h1 style="letter-spacing: 5px;">OUR EVENTS</h1>

<h2>2016-2017</h2><hr style="width: 7%;
    color: red;
    /* height: 1px; */
    border: 1px solid red">

</div>

<div class="col-md-2"></div>

<div class="col-md-8">
<div class="col-md-6"><a href="https://www.asianwomenleadershipsummit.com/awls2017/"><img alt="" id="b2" src="IMAGE/pic04.jpg" width="100%" /></a></div>

<div class="col-md-6"><a href="https://www.asianwomenleadershipsummit.com/awls2016/"><img alt="" id="b2" src="IMAGE/pic05.jpg" width="100%" /></a></div>
</div>

<div class="col-md-2"></div>
</div>
</div>
</div>



<!-- ----------our speakers---------- -------------------------->
 <!-- <div class="container">
     <div class="col-md-12">

<div class="partner_slider_container">
	<div>Our Speakers</div>
	<hr>

<div class="owl-carousel owl-theme">
    <div class="item"><img src="Partners/LHH.jpg"/></div>
    <div class="item"><img src="Partners/image1.png"/></div>
    <div class="item"><img src="Partners/image2.png"/></div>
    <div class="item"><h4>4</h4></div>
    <div class="item"><h4>5</h4></div>
    <div class="item"><h4>6</h4></div>
    <div class="item"><h4>7</h4></div>
    <div class="item"><h4>8</h4></div>
    <div class="item"><h4>9</h4></div>
    <div class="item"><h4>10</h4></div>
    <div class="item"><h4>11</h4></div>
    <div class="item"><h4>12</h4></div>
</div>
</div>
    </div>
  </div>-->
<!-- ------------speaker slider closed---------------------- -->
<!-- -----------our partner.......... -->
<div class="container" style="margin-top:52px;">
<div class="partner_slider_container">
<div class="title" style="margin-bottom: 0px;text-align: center;">
<h1 style="letter-spacing: 5px;">PARTNERS</h1><hr style="width: 7%;
    color: red;
    /* height: 1px; */
    border: 1px solid red">


</div>

<div class="owl-carousel owl-theme">
    <div class="item"><h4><img src="IMAGE/1.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/2.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/3.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/4_.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/5.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/6.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/7.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/8.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/9.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/10.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/11.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/12.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/13.jpg"/></h4></div>
	<div class="item"><h4><img src="IMAGE/14.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/15.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/16.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/17.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/18.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/19.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/20.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/21.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/22.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/23.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/24.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/25.jpg"/></h4></div>
    <div class="item"><h4><img src="IMAGE/26.jpg"/></h4></div>
</div>
</div>

   </div>

<!-- ------------partner slider closed ----------------------->



<div style="background-color:#f2f2f2;padding-bottom:90px;">
<div class="container" style="margin-top:63px;">
<div>
<div style="background-color:#f2f2f2;padding-bottom:300px;">
<div class="title" style="text-align:center;padding-top:100px;">
<h2>Get In Touch!</h2>
</div>

<div class="col-md-12">
<div class="col-md-6">
			 <img src="IMAGE/wtfu.jpg" width="100%">
			    </div>

<div class="col-md-6">
<script type="text/javascript">
var __machform_url = 'https://asianwomenleadershipsummit.com/form/embed.php?id=11310';
var __machform_height = 488;
</script>
<div id="mf_placeholder"></div>
<script type="text/javascript" src="https://asianwomenleadershipsummit.com/form/js/jquery.min.js"></script>
<script type="text/javascript" src="https://asianwomenleadershipsummit.com/form/js/jquery.ba-postmessage.min.js"></script>
<script type="text/javascript" src="https://asianwomenleadershipsummit.com/form/js/machform_loader.js"></script>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="background-color:#E3120B">
<div class="container">
<div class="col-md-12" style=" text-align:center;">
<p style="letter-spacing: 0.20em;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.70em;
    color: rgba(255,255,255,0.6);
    margin: 10px 0 10px 0;    font-weight: 300;">&copy; Asian Women Leadership Summit 2018. All rights reserved. | Design by <a href="http://digiflute.com/" rel="nofollow">DiGiFlute</a>.</p>
</div>
</div>
</div>
</body>
</html>